
    .homePageContainer
        // background-color: red
        width: 100vw
        height: 100%

    .homeCover
        width: 100%
        height: calc( 100vh - 64px )
        background-repeat: no-repeat
        background-image: url('https://previews.123rf.com/images/alenkasm/alenkasm1703/alenkasm170300228/74231834-hipster-girl-wearing-blank-gray-t-shirt-and-backpack-posing-against-rough-street-wall-minimalist-urb.jpg')
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        .titleWrapper
            margin: 40px
            margin-top: 100px
            display: flex
            flex-direction: column
            align-items: center
            font-size: 60px
            color: #E74219
            text-align: center
            text-transform: uppercase
            font-weight: bold

        .stepWrapper
            display: flex
        .stepBlock
            margin: 0 50px
            background-color: #f1f1f1
            .stepText
                font-size: 48px
                color: #9D4D98
                font-weight: bold

            .infoText
                font-size: 22px
                color: #E74219
        .copyRight
            width: 100%
            height: 90px
            background-color: #000000
            position: absolute
            bottom: 0
            display: flex
            align-items: center
            justify-content: center
        .copyRightText
            color: #E9E9E9
