

    
    .cardWrapper
        // margin-top: 160px
        // width: 400px
        // height: 390px
        display: flex
        flex-direction: column
        align-items: center
        // padding: 0 20px
        .loginText
            margin-top: 20px
            font-size: 30px
            color: rgba(55, 53, 53, 0.87)
            text-transform: uppercase
        .inputFieldWrapper
            display: flex
            flex-direction: column
            width: 100%
            .loginBtn
                margin-top: 20px
                background-color: #000000
                color: white
        .divider
            margin-top: 10px
            position: relative
            box-sizing: border-box
            width: 320px
            border-top: 1px solid rgb(0, 0, 0)
            .divider2
                position: absolute
                width: 40px
                border-top: 1px solid rgb(255,255,255)
                top: -1px
                left: 50%
                transform: translateX(-50%)
            .dividerText
                position: absolute
                top: -12px
                // left: 174px
                left: 50%
                transform: translateX(-50%)
        .iconWrapper
            // background-color: red
            width: 140px
            display: flex
            justify-content: space-between
        
        .registerWrapper
            // margin: 0
            padding: 0 20px
            display: flex
            width: 100%
            justify-content: space-between
            .text
                color: rgba(55, 53, 53, 0.87)
                cursor: pointer

        
        