

.shopPageContainer
  // background-color: red
  width: 100vw
  height: 100%
  .shopCover
    width: 100%
    height: calc( 100vh - 64px )
    background-repeat: no-repeat
    background-image: url('https://previews.123rf.com/images/alenkasm/alenkasm1703/alenkasm170300228/74231834-hipster-girl-wearing-blank-gray-t-shirt-and-backpack-posing-against-rough-street-wall-minimalist-urb.jpg')
    background-size: cover