
.itemLayout
  .loading
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .contentWrapper
    display: flex
    flex-direction: column
    align-items: center
    .itemWrapper
      display: flex
      margin-top: 60px
      .left
        width: 500px
        height: 100%
        border: 1px solid
        display: flex
        flex-direction: column
        align-items: center
        .shirtImgWrapper
          max-width: 400px
          position: relative
          // background-color: red
          img
            width: 100%
          .logo
            position: absolute
            top: 0
            left: 0
      .right
        width: 500px
        height: 100%
        border: 1px solid
        .uploadWrapper
          display: flex
          justify-content: space-around
          .uploadLeft
            display: flex
            flex-direction: column
            align-items: center
            img
              max-width: 180px
            .hideUpload
              display: none
          .uploadRight
        .styleListWrapper
          display: grid
          padding: 20px
          grid-template-columns: 100px 100px 100px 100px
          justify-content: space-between
          .styleItem
            display: flex
            flex-direction: column
            align-items: center
            width: 100px
            cursor: pointer
          img
            max-width: 100px

        .inputFieldWrapper
          padding: 20px 40px
          display: flex
          flex-direction: column

    .bottomWrapper
      margin-top: 30px
      position: relative
      display: flex
      justify-content: flex-end
      width: 840px
      .saveBtn
        position: absolute
        left: 50%
        transform: translateX(-50%)
        .saveBtnStyle
          width: 300px
          background-color: #000000
          color: white

        
            
  